[uwsgi]

# Django-related settings

socket          = :8888

# the base directory (full path)
chdir           = /home/linkmart_data

# Django s wsgi file
module          = linkmart_data.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
buffer-size     = 65536     # 请求最大缓存局
